# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'adabBook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for adabBook

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'KMPopUp'
pod 'SDWebImage'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'PinCodeTextField'
pod 'RangeSeekSlider'
pod 'FBSDKLoginKit'
pod 'PDFReader', '~> 2.5'
pod 'BSImagePicker'
pod 'BIObjCHelpers'
pod 'AFNetworking'
pod 'Mantle'
pod 'Reachability'
pod 'DGActivityIndicatorView'
pod 'Lockbox'
pod 'YLGIFImage'
pod 'SBJson'
pod 'PINCache'
pod 'Kingfisher'

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
end
